{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio for Mohil Patel",
  "main": "index.js",
  "author": "Mohil Patel",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
